// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@link-color: #feb510;

@navbar-default-bg:  #67200f;
@navbar-border-radius: 0px; 

@font-size-base: 12px;
@table-cell-padding: 7px;
@form-group-margin-bottom: 5px;
@pager-border-radius: 5px;
@grid-gutter-width:40px;
@container-desktop: (1220px + @grid-gutter-width);
@nav-link-padding: 10px 10px;
@nav-pills-border-radius: 0px;
@alert-padding: 5px;
@alert-border-radius: 0px;
@popover-max-width:350px;


@brand-primary: #67200f; 
@pagination-active-border: #67200f;
@pagination-hover-border:#67200f;
@pagination-active-bg: #67200f;
@pagination-border: #67200f;
@pagination-hover-bg: #67200f;  

